# kafka-score-streaming

./: README.md  build.gradle  settings.gradle
basic/: build.gradle
basic/src/main/java/org/example/: SampleProducer.java
data-generator/src/main/java/kafka/generator/: Utils.java
data-generator/src/main/java/kafka/generator/constant/: Topics.java
data-generator/src/main/java/kafka/generator/event/: ScoreEvent.java
data-generator/src/main/java/kafka/generator/generator/: RandomGenerator.java
data-generator/src/main/java/kafka/generator/serde/: CustomJsonDeserializer.java  CustomJsonSerializer.java
gradle/wrapper/: gradle-wrapper.properties
kafka-streams/: build.gradle
kafka-streams/src/main/java/kafka/streams/: StreamsApp.java
kafka-streams/src/main/java/kafka/streams/constants/: StateStores.java
kafka-streams/src/main/java/kafka/streams/extractor/: CustomTimestampExtractor.java
kafka-streams/src/main/java/kafka/streams/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java
