plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply {
        plugin('java')
        plugin('com.github.johnrengelman.shadow')
    }
    repositories {
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-clients:3.4.1'
        implementation 'org.slf4j:slf4j-simple:1.7.30'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    }
    test {
        useJUnitPlatform()
    }
}